<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_corner_radius"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:lottie_rawRes="@raw/adnote"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Reminder Notes"
            android:textColor="@color/white"
            android:shadowRadius="3"
            android:shadowDy="2"
            android:shadowColor="#B2191818"
            android:textSize="@dimen/_20ssp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/root"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="#777770"
        android:src="@drawable/note_add"
        app:fabCustomSize="@dimen/_60sdp"
        app:maxImageSize="@dimen/_39sdp"
        android:clickable="true"
        android:focusable="true"
        android:soundEffectsEnabled="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        />
</RelativeLayout>