<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/title"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gradient"
                    android:fontFamily="@font/fugaz_one"
                    android:hint="Title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/gradient"
                    android:fontFamily="@font/oswald_extralight"
                    android:hint="Description"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />
                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="Save"
                    android:background="@drawable/btn"
                    android:soundEffectsEnabled="true"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieNewNote"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_alignParentStart="true"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/newnote"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>