<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/black_blur2"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:soundEffectsEnabled="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/notes"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_6sdp">
                <TextView
                    android:id="@+id/recycleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="@dimen/_25ssp"
                    android:fontFamily="@font/fugaz_one"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/recycleDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:fontFamily="@font/averia_gruesa_libre"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:maxLines="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>